# Kanboard_Course_Project

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/cc/robotdreams/: API.java  App.java  Config.java  Session.java
src/main/java/cc/robotdreams/app/api/: LoginAPI.java
src/main/java/cc/robotdreams/app/site/: Dashboard.java  LoginPage.java  Project.java  ProjectConfig.java  TaskPage.java
src/main/java/cc/robotdreams/base/: BaseAPITest.java  BaseGUITest.java  BasePage.java  BasePageObject.java  BaseSelenideBlock.java  BaseSelenidePage.java  BaseTestNG.java
src/main/java/cc/robotdreams/testbed/: BaseTestbed.java  TestbedGrid.java  TestbedLocal.java
src/main/java/cc/robotdreams/utils/: Wait.java
src/test/java/cc/robotdreams/api/: TaskTestsAPI.java
src/test/java/cc/robotdreams/ui/: ProjectTestsUI.java
src/test/resources/: docker-compose.yml
src/test/resources/env/: dev.properties  local.properties
